# JavaSamples

./: pom.xml
SpringMVC-admin/: .project  pom.xml
SpringMVC-data/: .project  pom.xml
SpringMVC-data/src/main/java/springmvc/SpringMVCArchitcture/Model/: LoginModel.java  ProductModel.java  RegistrationModel.java
SpringMVC-data/src/main/java/springmvc/SpringMVCArchitcture/repository/: LoginRepository.java  ProductRepository.java  RegistrationRepository.java
SpringMVC-service/: .project  pom.xml
SpringMVC-service/src/main/java/springmvc/SpringMVCArchitcture/service/: LoginService.java  ProductService.java  RegistrationService.java
SpringMVC-web/: .project  pom.xml
SpringMVC-web/src/main/java/springmvc/SpringMVCArchitcture/controller/: LoginController.java  ProductController.java  RegistrationController.java
SpringMVC-web/src/main/java/springmvc/SpringMVCArchitcture/interceptors/: SessionInterceptor.java
SpringMVC-web/src/main/java/springmvc/SpringMVCArchitcture/validator/: RegistrationValidator.java
SpringMVC-web/src/main/resources/: log4j.properties
SpringMVC-web/src/main/webapp/: index.jsp
SpringMVC-web/src/main/webapp/WEB-INF/: Tiles.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
SpringMVC-web/src/main/webapp/WEB-INF/jsp/: Product.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  registration.jsp  welcome.jsp
SpringMVC-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp
