<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>springmvc</groupId>
    <artifactId>SpringMVCArchitcture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>SpringMVC-web</artifactId>
  <packaging>war</packaging>
  <name>SpringMVC-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
      <build>
    <finalName>SpringMVC-web</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  	<groupId>springmvc</groupId>
    <artifactId>SpringMVC-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
	
  </dependencies>
  
 
</project>
